<!DOCTYPE html>
<div style="background:silver;color:rgb(255, 100, 0);">
<head>
	<link rel="stylesheet" href="workshops.css">
	<title>East Middle Hack Club</title>
</head>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a class="active" href="workshops.html">Workshop/Projects</a>
    <a href="agenda.html">Agenda</a>
		<a href="https://repl.it">Repl.it</a>
	</div>
</nav>

<body>
	<h1>Workshops and Projects</h1>
	<hr style="border: 3px solid black;" />
  </div>
	<h2>Hack Club Workshops</h2>
	<a href="https://hackclub.com/workshops/personal_website">Workshop 1: Creating A Personal Website</a>
	</h2>
  <h2>Team Projects</h2>
  <p>Stay tuned for our upcoming projects!</p>
  <li>Inventory Managment System</li>
</body>