<!DOCTYPE html>
<div style="background:silver;color:rgb(255, 100, 0);">
<head>
	<link rel="stylesheet" href="workshops.css">
	<title>East Middle Hack Club</title>
</head>
<nav>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a class="active" href="workshops.html">Workshop/Projects</a>
    <a href="agenda.html">Agenda</a>
		<div class="dropdown">
				<button class="dropbtn">Quick Links
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://repl.it/repls" target="_blank">Repl.it</a>
          <a href="https://github.com" target="_blank">GitHub</a>
          <a href="https://bank.hackclub.com/users/auth" target="_blank">Bank</a>
        </div>
      </div>
	</div>
</nav>

<body>
	<h1>Workshops and Projects</h1>
	<hr style="border: 3px solid black;" />
  </div>
	<h2>Official Hack Club Workshops</h2>
  <div class="tooltip">
  <span class="tooltiptext">This is the first workshop we recommend to all beginners. It gives a basic idea of how webdesign works from a programmer's point of view.</span>
  <a href="https://hackclub.com/workshops/personal_website" target="_blank">Workshop 1: Creating A Personal Website</a>
</div>
<br><br> 
<div class="tooltip">
  <span class="tooltiptext">This workshop will teach students how to create pop-up boxes and how to input images. This will give them more experience using HTML and writing code.</span>
  <a href="https://hackclub.com/workshops/find_bigfoot" target="_blank">Workshop 2: Creating a Find-It Game</a>
</div>
<br><br>
<div class="tooltip">
  <span class="tooltiptext">This workshops teaches students the use of APIs. It will also give students more practice with with HTML and will begin them on some basic JavaScript.</span>
  <a href="https://hackclub.com/workshops/dashboard" target="_blank">Workshop 3: Creating a Personal Dashboard</a>
</div>
<br><br>
<div class="tooltip">
  <span class="tooltiptext">In this lessson students create their own portable "thunderstorm". It will teach them how to add multiple images, add sounds, and run things on a timer.</span>
  <a href="https://hackclub.com/workshops/thunderstorm" target="_blank">Workshop 4: Creating a Portable Thunderstorm</a>
</div>
<br><br>
<div class="tooltip">
  <span class="tooltiptext">In this lesson students will create a decrotive backgroud and will learn how to draw in JavaScript</span>
  <a href="https://hackclub.com/workshops/geometric_pattern" target="_blank">Workshop 5: Creating Shapes in JavaScript</a>
</div>
<br><br>
<div class="tooltip">
  <span class="tooltiptext">This lesson teaches students to create a Flappy Bird like game but in a block style.</span>
  <a href="https://hackclub.com/workshops/platformer" target="_blank">Workshop 6: Creating a Flappy Bird Like Game</a>
</div>
<br><br>
<div class="tooltip">
  <span class="tooltiptext">This lesson will reteach students how to draw in JS and will teach how to use functions.</span>
  <a href="https://hackclub.com/workshops/tree_machine" target="_blank">Workshop 7: Creating a Random Tree "Machine"</a>
</div>
  <h2>Team Projects</h2>
  <p>Stay tuned for our upcoming projects!</p>
  <li>Inventory Managment System</li>
</body>
<br><br><br>
<style>
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: silver;
  color: #383838;
  text-align: center;
  border-style: groove;
}
</style>
<div class="footer">
  <p style="font-size:18px">For information about our club or support our cause, please email contact@emshack.club</p>
  <p style="font-size:18px">East Middle School Hack Club works under a Fiscal Sponsorship Agreement with Hack Club. 501(c)(3) nonprofit (EIN: 81-2908499)</p>
</div>